# study-springboot-rest-service

./: README.md  build.gradle
src/main/java/com/example/restful/: RestfulApplication.java  ServletInitializer.java
src/main/java/com/example/restful/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restful/controller/: HelloWorldController.java  UserController.java  UserNotFoundException.java
src/main/java/com/example/restful/domain/: HelloWorldBean.java  User.java
src/main/java/com/example/restful/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/restful/service/: UserService.java
src/main/resources/: application.yml
